style = defaultWithAlign

danglingParentheses        = true
maxColumn                  = 100
docstrings                 = ScalaDoc
indentOperator             = spray
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.excludeDanglingParens = []